##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### POSTGRESQL ###
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_exercise2_3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

### MYSQL ###
#spring.jpa.database=MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/db_families?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rosmery

## SSL Permission Eureka##
eureka.instance.status-page-url=https://localhost:${server.port}/api/v1
eureka.instance.health-check-url=https://localhost:${server.port}/api/v1
eureka.instance.home-page-url=https://localhost:${server.port}

eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true

eureka.instance.hostname=ejercicio1-service
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}

### SSL ###
server.port=2222
server.ssl.key-alias=ejercicio1
server.ssl.key-store-type=JKS
server.ssl.key-password=123456
server.ssl.key-store=classpath:ejercicio1.jks
