##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### POSTGRESQL ###
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_exercise2_3
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

feign.httpclient.disableSslValidation=true
feign.okhttp.enabled=true